# PORT=5001
# MONGO_URI=mongodb+srv://derdourhayet:KCCKAGHmOHXZ5QWR@cluster0.mgy1d.mongodb.net/roarerDB?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=monSuperSecretJWT
 
PORT=5000
MONGO_URI=mongodb://admin:eQSda483zjdoizazao121hnjoiaz2@mongodb:27017/roarer?authSource=admin
JWT_SECRET=monSuperSecretJWT